# Configuration de la BDD
# Selon la version du serveur, on peut devoir ajouter la timezone
# &serverTimezone=Europe/Paris
spring.datasource.url= jdbc:mysql://localhost:3306/springfullexample?useSSL=false
spring.datasource.username= springfullexample
spring.datasource.password= 12345!p!

# InnoDB permet de prendre en compte les cles etrangeres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Configuration de JWT
# cle secrete personnelle a votre application
wcs.springfullexample.jwtSecret= @ngul4r0TOP!
# Timing au bout duquel un token sera considere comme expire (24h)
wcs.springfullexample.jwtExpirationMs= 86400000
#urls du FRONT separe par des ,
wcs.springfullexample.urlsCors=http://localhost:4200